# CRUD

./: database_script.sql  pom.xml  readme.txt
src/main/java/com/company/CRUD/controller/: UserController.java
src/main/java/com/company/CRUD/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/company/CRUD/model/: Search.java  User.java
src/main/java/com/company/CRUD/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  users.jsp
